#############################################################################
# Makefile for building: hmprocessing
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  HMProcessing.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -D_CRT_SECURE_NO_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\hmprocessing.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\hmprocessing.pdb $(DEFINES)
INCPATH       = -I"..\..\..\app6\include" -I"..\..\..\app6\3PartyLibs\Include\qwt" -I"C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include" -I"C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui" -I"C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore" -I"debug" -I"C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmaind.lib ..\..\..\app6\3PartyLibs\glut32.lib ..\..\..\app6\3PartyLibs\glaux.lib ..\..\..\app6\app6CoreLib\debug\app6CoreLib.lib ..\..\3PartyLibs\vs2012\qwtd.lib /LIBPATH:C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\lib C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\lib\Qt5Widgetsd.lib C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\lib\Qt5Guid.lib C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = hmprocessing.cpp \
		ploter.cpp 
OBJECTS       = debug\hmprocessing.obj \
		debug\ploter.obj

DIST          = 
QMAKE_TARGET  = hmprocessing
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = hmprocessing.exe
DESTDIR_TARGET = debug\hmprocessing.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\hmprocessing.exe.embed.manifest">debug\hmprocessing.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\hmprocessing.exe.embed.manifest del debug\hmprocessing.exe.embed.manifest
	if exist debug\hmprocessing.exe.embed.manifest copy /Y debug\hmprocessing.exe.embed.manifest debug\hmprocessing.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\hmprocessing.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\hmprocessing.exe_manifest.res)
debug\hmprocessing.exe_manifest.res
!ENDIF
<<
	if exist debug\hmprocessing.exe_manifest.bak fc /b debug\hmprocessing.exe.embed.manifest debug\hmprocessing.exe_manifest.bak >NUL || del debug\hmprocessing.exe_manifest.bak
	if not exist debug\hmprocessing.exe_manifest.bak rc.exe /fodebug\hmprocessing.exe_manifest.res debug\hmprocessing.exe_manifest.rc
	if not exist debug\hmprocessing.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\hmprocessing.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\hmprocessing.exe_manifest.res
<<
	if exist debug\hmprocessing.exe_manifest.bak del debug\hmprocessing.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug -o Makefile.Debug HMProcessing.pro

qmake_all: FORCE

dist:
	$(ZIP) hmprocessing.zip $(SOURCES) $(DIST) HMProcessing.pro C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\qconfig.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\default_post.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\qt.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\resources.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\moc.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\uic.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\win32\windows.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\yacc.prf C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\mkspecs\features\lex.prf HMProcessing.pro C:/Qt/Qt5.3.0_2010/5.3/msvc2010_opengl/lib/Qt5Widgetsd.prl C:/Qt/Qt5.3.0_2010/5.3/msvc2010_opengl/lib/Qt5Guid.prl C:/Qt/Qt5.3.0_2010/5.3/msvc2010_opengl/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\hmprocessing.obj debug\ploter.obj
	-$(DEL_FILE) debug\hmprocessing.exp debug\hmprocessing.ilk debug\hmprocessing.idb debug\hmprocessing.exe.embed.manifest debug\hmprocessing.exe_manifest.rc debug\hmprocessing.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\hmprocessing.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\hmprocessing.obj: hmprocessing.cpp C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtWidgets\QLabel \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtWidgets\QApplication \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\QImage \
		hmprocessing.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\QString \
		ploter.h \
		..\..\..\app6\3PartyLibs\Include\qwt\qwt_plot.h \
		..\..\3PartyLibs\Include\qwt\qwt_global.h \
		..\..\3PartyLibs\Include\qwt\qwt_text.h \
		..\..\3PartyLibs\Include\qwt\qwt_plot_dict.h \
		..\..\3PartyLibs\Include\qwt\qwt_plot_item.h \
		..\..\3PartyLibs\Include\qwt\qwt_legend_data.h \
		..\..\3PartyLibs\Include\qwt\qwt_graphic.h \
		..\..\3PartyLibs\Include\qwt\qwt_null_paintdevice.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qpaintengine.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qpainter.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qpen.h \
		..\..\3PartyLibs\Include\qwt\qwt_scale_map.h \
		..\..\3PartyLibs\Include\qwt\qwt_transform.h \
		..\..\3PartyLibs\Include\qwt\qwt_interval.h \
		..\..\..\app6\3PartyLibs\Include\qwt\qwt_plot_curve.h \
		..\..\3PartyLibs\Include\qwt\qwt_plot_seriesitem.h \
		..\..\3PartyLibs\Include\qwt\qwt_scale_div.h \
		..\..\..\app6\3PartyLibs\Include\qwt\qwt_series_data.h \
		..\..\3PartyLibs\Include\qwt\qwt_samples.h \
		..\..\3PartyLibs\Include\qwt\qwt_point_3d.h \
		..\..\3PartyLibs\Include\qwt\qwt_point_polar.h \
		..\..\3PartyLibs\Include\qwt\qwt_math.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qmath.h \
		..\..\3PartyLibs\Include\qwt\qwt_series_store.h

debug\ploter.obj: ploter.cpp ..\..\..\app6\3PartyLibs\Include\qwt\qwt_plot.h \
		..\..\3PartyLibs\Include\qwt\qwt_global.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		..\..\3PartyLibs\Include\qwt\qwt_text.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\3PartyLibs\Include\qwt\qwt_plot_dict.h \
		..\..\3PartyLibs\Include\qwt\qwt_plot_item.h \
		..\..\3PartyLibs\Include\qwt\qwt_legend_data.h \
		..\..\3PartyLibs\Include\qwt\qwt_graphic.h \
		..\..\3PartyLibs\Include\qwt\qwt_null_paintdevice.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qpaintengine.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qpainter.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qpen.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\3PartyLibs\Include\qwt\qwt_scale_map.h \
		..\..\3PartyLibs\Include\qwt\qwt_transform.h \
		..\..\3PartyLibs\Include\qwt\qwt_interval.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\app6\3PartyLibs\Include\qwt\qwt_plot_curve.h \
		..\..\3PartyLibs\Include\qwt\qwt_plot_seriesitem.h \
		..\..\3PartyLibs\Include\qwt\qwt_scale_div.h \
		..\..\..\app6\3PartyLibs\Include\qwt\qwt_series_data.h \
		..\..\3PartyLibs\Include\qwt\qwt_samples.h \
		..\..\3PartyLibs\Include\qwt\qwt_point_3d.h \
		..\..\3PartyLibs\Include\qwt\qwt_point_polar.h \
		..\..\3PartyLibs\Include\qwt\qwt_math.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\qmath.h \
		..\..\3PartyLibs\Include\qwt\qwt_series_store.h \
		C:\Qt\Qt5.3.0_2010\5.3\msvc2010_opengl\include\QtCore\QMutex \
		ploter.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

