<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GLSLang>
  <Metadata>
    <Author Author="" />
    <Email Email="" />
    <Company Company="" />
    <Shader Shader="" />
    <ShaderDescription ShaderDescription="" />
    <License License="" />
    <Version Version="" />
  </Metadata>
  <VPCount numero="1">
    <Filenames>
      <Filename0 VertexProgram=".\Relief.vert" />
    </Filenames>
  </VPCount>
  <FPCount numero="1">
    <Filenames>
      <Filename0 FragmentProgram=".\Relief.frag" />
    </Filenames>
  </FPCount>
  <TexturesPlugins NumberOfPlugins="0" />
  <TexturedUsed NumberUsedTU="4">
    <TextureUnit0 Filename="..\textures\rockbump.jpg" FilenameX="" Filename_X="" FilenameY="" Filename_Y="" FilenameZ="" Filename_Z="" MinFilter="9729" MagFilter="9729" Target="3553" WrapS="10497" WrapT="10497" WrapR="10497" Custom="False" Width="0" Height="0" Deep="0" />
    <TextureUnit1 Filename="..\textures\rockbump.tga" FilenameX="" Filename_X="" FilenameY="" Filename_Y="" FilenameZ="" Filename_Z="" MinFilter="9729" MagFilter="9729" Target="3553" WrapS="10497" WrapT="10497" WrapR="10497" Custom="False" Width="0" Height="0" Deep="0" />
    <TextureUnit2 Filename="..\textures\brickbump.jpg" FilenameX="" Filename_X="" FilenameY="" Filename_Y="" FilenameZ="" Filename_Z="" MinFilter="9729" MagFilter="9729" Target="3553" WrapS="10497" WrapT="10497" WrapR="10497" Custom="False" Width="0" Height="0" Deep="0" />
    <TextureUnit3 Filename="..\textures\brickbump.tga" FilenameX="" Filename_X="" FilenameY="" Filename_Y="" FilenameZ="" Filename_Z="" MinFilter="9729" MagFilter="9729" Target="3553" WrapS="10497" WrapT="10497" WrapR="10497" Custom="False" Width="0" Height="0" Deep="0" />
  </TexturedUsed>
  <UniformVariables NumberOfVariables="10">
    <Uniform0 Type="8" Name="ambient" ArraySize="1" Widget="1" Min="0" Max="1" Step="0.001">
      <Values Value0="0.321212" Value1="0.321212" Value2="0.321212" Value3="1" />
    </Uniform0>
    <Uniform1 Type="8" Name="specular" ArraySize="1" Widget="1" Min="0" Max="1" Step="0.001">
      <Values Value0="0.847059" Value1="0.848485" Value2="0.848485" Value3="1" />
    </Uniform1>
    <Uniform2 Type="8" Name="diffuse" ArraySize="1" Widget="1" Min="0" Max="1" Step="0.001">
      <Values Value0="1" Value1="1" Value2="1" Value3="1" />
    </Uniform2>
    <Uniform3 Type="5" Name="shine" ArraySize="1" Widget="2" Min="0" Max="256" Step="0.001">
      <Values Value0="128" />
    </Uniform3>
    <Uniform4 Type="5" Name="depth" ArraySize="1" Widget="2" Min="0" Max="1" Step="0.001">
      <Values Value0="0.075" />
    </Uniform4>
    <Uniform5 Type="5" Name="tile" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.001">
      <Values Value0="1" />
    </Uniform5>
    <Uniform6 Type="1" Name="texmap" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.001">
      <Values Value0="2" />
    </Uniform6>
    <Uniform7 Type="1" Name="reliefmap" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.001">
      <Values Value0="3" />
    </Uniform7>
    <Uniform8 Type="1" Name="linear_search_steps" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.001">
      <Values Value0="20" />
    </Uniform8>
    <Uniform9 Type="1" Name="binary_search_steps" ArraySize="1" Widget="0" Min="0" Max="1" Step="0.001">
      <Values Value0="5" />
    </Uniform9>
  </UniformVariables>
  <FogParameters FogColorR="0" FogColorG="0" FogColorB="0" FogColorA="1" Density="1" Start="0" End="1" />
  <VertexProcessor CullFace="True" PolygonMode="DummieField" PolygonModeBack="6914" PolygonModeFront="6914" LocalValue="1" TwoSidedValue="0" ColorControlValue="33273" />
  <FragmentProcessor Shade="7425" AlphaTest="False" AlphaFunc="516" AlphaClamp="0.5" Blending="False" BlendFuncSRC="770" BlendFuncDST="771" BlendEquation="32774" DepthTest="True" DepthFunc="515" ClampNear="0" ClampFar="1" ClearColorR="0" ClearColorG="0" ClearColorB="0" ClearColorA="1" />
  <MotionData Speed="0.05" Distance="2" Rotation="False" />
  <BuiltInStates>
    <ModelAmbient AmbientR="0.2" AmbientG="0.2" AmbientB="0.2" AmbientA="1" />
    <FrontMaterial AmbR="0.2" AmbG="0.2" AmbB="0.2" AmbA="1" DifR="0.8000001" DifG="0.8000001" DifB="0.8000001" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" EmiR="0" EmiG="0" EmiB="0" EmiA="1" Shininess="0" />
    <BackMaterial AmbR="0.2" AmbG="0.2" AmbB="0.2" AmbA="1" DifR="0.8000001" DifG="0.8000001" DifB="0.8000001" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" EmiR="0" EmiG="0" EmiB="0" EmiA="1" Shininess="0" />
    <PointParameters Size="1" MinSize="0" MaxSize="1" Threshold="1" ConstantAttenuation="1" LinearAttenuation="0" QuadraticAttenuation="0" />
    <Light0 Enabled="True" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="1" DifG="1" DifB="1" DifA="1" SpecR="1" SpecG="1" SpecB="1" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light1 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light2 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light3 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light4 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light5 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light6 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
    <Light7 Enabled="False" PosX="0" PosY="0" PosZ="1" PosW="0" AmbR="0" AmbG="0" AmbB="0" AmbA="1" DifR="0" DifG="0" DifB="0" DifA="1" SpecR="0" SpecG="0" SpecB="0" SpecA="1" SpotDirX="0" SpotDirY="0" SpotDirZ="-1" SpotExp="0" SpotCutoff="180" SpotConstant="1" SpotLinear="0" SpotQuadratic="0" />
  </BuiltInStates>
  <BackGround>
    <BackGroundMode Mode="0" />
  </BackGround>
</GLSLang>