  File "d:\projects\VideoProjects\VideoCube\VideoCubeCV\GoogleSpeechAPI\sapi_tts.py", line 10
    print('{i}' .. abzaci[i])
                 ^
SyntaxError: invalid syntax

0 abzac
______________________________________________________
# –¢–µ–∫—Å—Ç —Ä–æ–ª–∏–∫–∞. –û –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ —Å—Ü–µ–Ω–∞—Ä–∏—è –∞–ª—è "–¢–µ—Ä–º–∏–Ω–∞—Ç–æ—Ä".
Kvazikot
–∏—é–ª—å 2021
1 abzac
–í –∏–∑–≤–µ—Å—Ç–Ω–æ–º –º—ã—Å–ª–µ–Ω–Ω–æ–º —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–µ –î–∂–æ–Ω–∞ –£–∏–ª–ª–µ—Ä–∞
—Å –¥–≤—É–º—è —â–µ–ª—è–º–∏ –∏ –æ—Ç–ª–æ–∂–µ–Ω–Ω–æ–º –≤—ã–±–æ—Ä–µ –±—ã–ª –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∞[1] –ø—Ä–æ–≤–µ—Ä–∫–∞ –≥–∏–ø–æ—Ç–µ–∑—ã –æ —Ç–æ–º —á—Ç–æ –ø—Ä–æ—à–ª–æ–µ –º–æ–∂–Ω–æ –∏–∑–º–µ–Ω–∏—Ç—å —Å—Ç–∏—Ä–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –Ω–∞–±–ª—é–¥–µ–Ω–∏–∏ –≤ –±—É–¥—É—â–µ–º.
2 abzac
 
–ù–µ–∏–∑–≤–µ—Å—Ç–Ω–∞ —Ç–æ—á–Ω–∞—è –¥–∞—Ç–∞ –∫–æ–≥–¥–∞ –£–∏–ª–µ—Ä—É –ø—Ä–∏—à–ª–∞ –∏–¥–µ—è —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞ —Å –∫–≤–∞–Ω—Ç–æ–≤—ã–º –ª–∞—Å—Ç–∏–∫–æ–º. 
–Ø —Å–µ–π—á–∞—Å –Ω–µ –≥–æ–≤–æ—Ä—é –æ –±—É–∫–≤–∞–ª—å–Ω–æ–º —Å—Ü–µ–Ω–∞—Ä–∏–∏ –∫–æ–≥–¥–∞ –∏–∑ –º–∞—à–∏–Ω—ã –≤—Ä–µ–º–µ–Ω–∏ –≤—ã—Ö–æ–¥—è—Ç –≥–æ–ª—ã–µ —Ç–µ—Ä–º–∏–Ω–∞—Ç–æ—Ä—ã.
–≠—Ç–æ —Å–¥–µ–ª–∞–Ω–æ —Ä–∞–¥–∏ –ø–æ—Ç–µ—Ö–∏ –ø—É–±–ª–∏–∫–∏ –∫–∞–∫ –∏ –±–∞—Ç–∞—Ä–µ–π–∫–∏ –≤ "–º–∞—Ç—Ä–∏—Ü–µ", –≤–µ–¥—å –≥–æ–ª–∏–≤—É–¥—Å–∫–∏–µ —Ñ–∏–ª—å–º—ã —Ä–∞—Å—á–∏—Ç–∞–Ω–Ω—ã –Ω–∞ –º–∞—Å—Å–æ–≤–æ–≥–æ –∑—Ä–∏—Ç–µ–ª—è.
–Ø –≥–æ–≤–æ—Ä—é –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ–º—ã–µ –∫–≤–∞–Ω—Ç–æ–≤–æ–π —Ç–µ–æ—Ä–∏–µ–π –ø–æ —Å—Ç–∏—Ä–∞–Ω–∏—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ –±—É–¥—É—â–µ–º, —á—Ç–æ–±—ã –≤–ª–∏—è—Ç—å –Ω–∞ –ø—Ä–æ—à–ª–æ–µ –Ω–µ –∏–º–µ–µ—Ç –∑–Ω–∞—á–µ–Ω–∏—è –Ω–∞—Å–∫–æ–ª—å–∫–æ –æ—Ç–¥–∞–ª–µ–Ω–Ω–æ–µ. –î–µ–ª—å—Ç–∞ t –º–æ–∂–µ—Ç –±—ã—Ç—å 5 –º–∏–ª–ª–∏—Å–µ–∫—É–Ω–¥ –¥–ª—è –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏—è —Ä–∞–∫–æ–≤–æ–π –∫–ª–µ—Ç–∫–∏, –∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–æ–∑—Ä–∞—Å—Ç —Ä–æ–∂–¥–µ–Ω–∏—è –≤—Å–µ–ª–µ–Ω–Ω–æ–π.
3 abzac
–ß—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ —Ç–æ—á–Ω–æ —ç—Ç–æ —Ç–æ —á—Ç–æ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç —Å –æ—Ç–ª–æ–∂–µ–Ω–Ω—ã–º –≤—ã–±–æ—Ä–æ–º —É–¥–∞–ª–æ—Å—å —Ç–æ–ª—å–∫–æ –≤ –≤–æ—Å—å–º–∏–¥–µ—Å—è—Ç—ã—Ö 1984. At the University of Maryland, Carroll Alley, Oleg Jakubowicz, and William Wickes‚Äîon a laboratory bench.
–°—Ç—Ä–∞–Ω–Ω–æ–µ —Å–æ–≤–ø–∞–¥–µ–Ω–∏–µ - —Ñ–∏–ª—å–º –¢–µ—Ä–º–∏–Ω–∞—Ç–æ—Ä –≤—à–µ–ª –≤ 1984 –≥–æ–¥—É. 
4 abzac
–£—á–∏—Ç—ã–≤–∞—è —Ç–æ—Ç —Ñ–∞–∫—Ç —á—Ç–æ deep state —É–∂–µ –≤–æ –≤—Å—é —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–ª –∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞ DAPRA —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª–∞. 
–í–µ—Ä–æ—è—Ç–Ω–æ —É–∂–µ —Ç–æ–≥–¥–∞ –±—ã–ª–∏ –≤—ã—Ä–∞–±–æ—Ç–∞–Ω—ã –æ—Å–æ–±—ã–µ –ø—Ä–æ—Ç–æ–∫–æ–ª—ã –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –Ω–∞—É—á–Ω—ã—Ö —Å—Ç–∞—Ç–µ–π —Å –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ —Å—Ç–∞–¥–∏—è–º–∏ –ø—Ä–æ–≤–µ—Ä–∫–∏ –∏ —Ä–µ—Ü–µ–Ω–∑–∏—Ä–æ–≤–∞–Ω–∏—è —Å—Ç–∞—Ç–µ–π –¥–æ —Å–∞–º–æ–≥–æ –º–æ–º–µ–Ω—Ç–∞ –¥–æ–ø—É—Å–∫–∞ –≤ –ø–µ—á–∞—Ç—å. –í–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–π—Ç–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫—Ä—É–≥–æ–≤ –∞–¥–∞ - —ç—Ç–æ —Å–Ω–∏–∑–∏—Ç –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø–æ–ø–∞–¥–∞–Ω–∏—è –≤ —Å–∞–º—É—é —Å–µ—Ä–¥—Ü–µ–≤–∏–Ω—É —á—É–¥–æ–≤–∏—â–∞. –¢–æ—á–Ω—ã–µ –¥–∞—Ç—ã –∫–∞–∫ –∏ –Ω–∞–ø–æ–ª–Ω–µ–Ω–∏–µ —Å—Ç–∞—Ç–µ–π –º–æ–≥—É—Ç –º–µ–Ω—è—Ç—å—Å—è, 
–æ—Å–æ–±–µ–Ω–Ω–æ —É—á–∏—Ç—ã–≤–∞—è —Ç–æ—Ç —Ñ–∞–∫—Ç —á—Ç–æ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Å–µ—Ç–∏ –≥–ª—É–±–æ–∫–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è –º–æ–≥—É—Ç —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–∞—Ç—å—é –ø–æ—Ö–æ–∂—É—é –Ω–∞ —Ä—É–∫–æ–ø–∏—Å—å –∏–ª–∏ —Å–¥–µ–ª–∞–Ω–Ω—É—é –Ω–∞ —Å—Ç–∞—Ä–æ–º –ø—Ä–∏–Ω—Ç–µ—Ä–µ –∏–ª–∏ –ø–µ—á–∞—Ç–Ω–π –º–∞—à–∏–Ω–∫–µ. –í–∞–∂–Ω–æ –≤—ã—è–≤–ª—è—Ç—å –ø–æ–¥–ª–∏–Ω–Ω–æ—Å—Ç–∏ —Å—Ç–∞—Ç—å–∏, —á—Ç–æ –∫–æ–Ω–µ—á–Ω–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –∏–º–µ—è —Å–∫–∞–Ω, –∞ –Ω–µ –±—É–º–∞–∂–Ω—É—é –≤–µ—Ä—Å–∏—é. –ü–æ—Ç–æ–º—É —á—Ç–æ –≤ –±—É–º–∂–Ω–æ–π –≤–µ—Ä—Å–∏–∏ –ø–æ–º–æ–≥–∞–µ—Ç –∏–∑–æ—Ç–æ–ø–Ω—ã–µ –º–µ—Ç–æ–¥ –¥–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è. 
5 abzac

2
Microsoft David Desktop - English (United States)
Microsoft Zira Desktop - English (United States)
0 abzac
______________________________________________________
# –¢–µ–∫—Å—Ç —Ä–æ–ª–∏–∫–∞. –û –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ —Å—Ü–µ–Ω–∞—Ä–∏—è –∞–ª—è "–¢–µ—Ä–º–∏–Ω–∞—Ç–æ—Ä".
Kvazikot
–∏—é–ª—å 2021
1 abzac
–í –∏–∑–≤–µ—Å—Ç–Ω–æ–º –º—ã—Å–ª–µ–Ω–Ω–æ–º —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–µ –î–∂–æ–Ω–∞ –£–∏–ª–ª–µ—Ä–∞
—Å –¥–≤—É–º—è —â–µ–ª—è–º–∏ –∏ –æ—Ç–ª–æ–∂–µ–Ω–Ω–æ–º –≤—ã–±–æ—Ä–µ –±—ã–ª –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∞[1] –ø—Ä–æ–≤–µ—Ä–∫–∞ –≥–∏–ø–æ—Ç–µ–∑—ã –æ —Ç–æ–º —á—Ç–æ –ø—Ä–æ—à–ª–æ–µ –º–æ–∂–Ω–æ –∏–∑–º–µ–Ω–∏—Ç—å —Å—Ç–∏—Ä–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –Ω–∞–±–ª—é–¥–µ–Ω–∏–∏ –≤ –±—É–¥—É—â–µ–º.
2 abzac
 
–ù–µ–∏–∑–≤–µ—Å—Ç–Ω–∞ —Ç–æ—á–Ω–∞—è –¥–∞—Ç–∞ –∫–æ–≥–¥–∞ –£–∏–ª–µ—Ä—É –ø—Ä–∏—à–ª–∞ –∏–¥–µ—è —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞ —Å –∫–≤–∞–Ω—Ç–æ–≤—ã–º –ª–∞—Å—Ç–∏–∫–æ–º. 
–Ø —Å–µ–π—á–∞—Å –Ω–µ –≥–æ–≤–æ—Ä—é –æ –±—É–∫–≤–∞–ª—å–Ω–æ–º —Å—Ü–µ–Ω–∞—Ä–∏–∏ –∫–æ–≥–¥–∞ –∏–∑ –º–∞—à–∏–Ω—ã –≤—Ä–µ–º–µ–Ω–∏ –≤—ã—Ö–æ–¥—è—Ç –≥–æ–ª—ã–µ —Ç–µ—Ä–º–∏–Ω–∞—Ç–æ—Ä—ã.
–≠—Ç–æ —Å–¥–µ–ª–∞–Ω–æ —Ä–∞–¥–∏ –ø–æ—Ç–µ—Ö–∏ –ø—É–±–ª–∏–∫–∏ –∫–∞–∫ –∏ –±–∞—Ç–∞—Ä–µ–π–∫–∏ –≤ "–º–∞—Ç—Ä–∏—Ü–µ", –≤–µ–¥—å –≥–æ–ª–∏–≤—É–¥—Å–∫–∏–µ —Ñ–∏–ª—å–º—ã —Ä–∞—Å—á–∏—Ç–∞–Ω–Ω—ã –Ω–∞ –º–∞—Å—Å–æ–≤–æ–≥–æ –∑—Ä–∏—Ç–µ–ª—è.
–Ø –≥–æ–≤–æ—Ä—é –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ–º—ã–µ –∫–≤–∞–Ω—Ç–æ–≤–æ–π —Ç–µ–æ—Ä–∏–µ–π –ø–æ —Å—Ç–∏—Ä–∞–Ω–∏—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ –±—É–¥—É—â–µ–º, —á—Ç–æ–±—ã –≤–ª–∏—è—Ç—å –Ω–∞ –ø—Ä–æ—à–ª–æ–µ –Ω–µ –∏–º–µ–µ—Ç –∑–Ω–∞—á–µ–Ω–∏—è –Ω–∞—Å–∫–æ–ª—å–∫–æ –æ—Ç–¥–∞–ª–µ–Ω–Ω–æ–µ. –î–µ–ª—å—Ç–∞ t –º–æ–∂–µ—Ç –±—ã—Ç—å 5 –º–∏–ª–ª–∏—Å–µ–∫—É–Ω–¥ –¥–ª—è –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏—è —Ä–∞–∫–æ–≤–æ–π –∫–ª–µ—Ç–∫–∏, –∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–æ–∑—Ä–∞—Å—Ç —Ä–æ–∂–¥–µ–Ω–∏—è –≤—Å–µ–ª–µ–Ω–Ω–æ–π.
3 abzac
–ß—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ —Ç–æ—á–Ω–æ —ç—Ç–æ —Ç–æ —á—Ç–æ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç —Å –æ—Ç–ª–æ–∂–µ–Ω–Ω—ã–º –≤—ã–±–æ—Ä–æ–º —É–¥–∞–ª–æ—Å—å —Ç–æ–ª—å–∫–æ –≤ –≤–æ—Å—å–º–∏–¥–µ—Å—è—Ç—ã—Ö 1984. At the University of Maryland, Carroll Alley, Oleg Jakubowicz, and William Wickes‚Äîon a laboratory bench.
–°—Ç—Ä–∞–Ω–Ω–æ–µ —Å–æ–≤–ø–∞–¥–µ–Ω–∏–µ - —Ñ–∏–ª—å–º –¢–µ—Ä–º–∏–Ω–∞—Ç–æ—Ä –≤—à–µ–ª –≤ 1984 –≥–æ–¥—É. 
4 abzac
–£—á–∏—Ç—ã–≤–∞—è —Ç–æ—Ç —Ñ–∞–∫—Ç —á—Ç–æ deep state —É–∂–µ –≤–æ –≤—Å—é —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–ª –∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞ DAPRA —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª–∞. 
–í–µ—Ä–æ—è—Ç–Ω–æ —É–∂–µ —Ç–æ–≥–¥–∞ –±—ã–ª–∏ –≤—ã—Ä–∞–±–æ—Ç–∞–Ω—ã –æ—Å–æ–±—ã–µ –ø—Ä–æ—Ç–æ–∫–æ–ª—ã –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –Ω–∞—É—á–Ω—ã—Ö —Å—Ç–∞—Ç–µ–π —Å –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ —Å—Ç–∞–¥–∏—è–º–∏ –ø—Ä–æ–≤–µ—Ä–∫–∏ –∏ —Ä–µ—Ü–µ–Ω–∑–∏—Ä–æ–≤–∞–Ω–∏—è —Å—Ç–∞—Ç–µ–π –¥–æ —Å–∞–º–æ–≥–æ –º–æ–º–µ–Ω—Ç–∞ –¥–æ–ø—É—Å–∫–∞ –≤ –ø–µ—á–∞—Ç—å. –í–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–π—Ç–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫—Ä—É–≥–æ–≤ –∞–¥–∞ - —ç—Ç–æ —Å–Ω–∏–∑–∏—Ç –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø–æ–ø–∞–¥–∞–Ω–∏—è –≤ —Å–∞–º—É—é —Å–µ—Ä–¥—Ü–µ–≤–∏–Ω—É —á—É–¥–æ–≤–∏—â–∞. –¢–æ—á–Ω—ã–µ –¥–∞—Ç—ã –∫–∞–∫ –∏ –Ω–∞–ø–æ–ª–Ω–µ–Ω–∏–µ —Å—Ç–∞—Ç–µ–π –º–æ–≥—É—Ç –º–µ–Ω—è—Ç—å—Å—è, 
–æ—Å–æ–±–µ–Ω–Ω–æ —É—á–∏—Ç—ã–≤–∞—è —Ç–æ—Ç —Ñ–∞–∫—Ç —á—Ç–æ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Å–µ—Ç–∏ –≥–ª—É–±–æ–∫–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è –º–æ–≥—É—Ç —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–∞—Ç—å—é –ø–æ—Ö–æ–∂—É—é –Ω–∞ —Ä—É–∫–æ–ø–∏—Å—å –∏–ª–∏ —Å–¥–µ–ª–∞–Ω–Ω—É—é –Ω–∞ —Å—Ç–∞—Ä–æ–º –ø—Ä–∏–Ω—Ç–µ—Ä–µ –∏–ª–∏ –ø–µ—á–∞—Ç–Ω–π –º–∞—à–∏–Ω–∫–µ. –í–∞–∂–Ω–æ –≤—ã—è–≤–ª—è—Ç—å –ø–æ–¥–ª–∏–Ω–Ω–æ—Å—Ç–∏ —Å—Ç–∞—Ç—å–∏, —á—Ç–æ –∫–æ–Ω–µ—á–Ω–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –∏–º–µ—è —Å–∫–∞–Ω, –∞ –Ω–µ –±—É–º–∞–∂–Ω—É—é –≤–µ—Ä—Å–∏—é. –ü–æ—Ç–æ–º—É —á—Ç–æ –≤ –±—É–º–∂–Ω–æ–π –≤–µ—Ä—Å–∏–∏ –ø–æ–º–æ–≥–∞–µ—Ç –∏–∑–æ—Ç–æ–ø–Ω—ã–µ –º–µ—Ç–æ–¥ –¥–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è. 
2
Microsoft David Desktop - English (United States)
Microsoft Zira Desktop - English (United States)
0 abzac
______________________________________________________ # –¢–µ–∫—Å—Ç —Ä–æ–ª–∏–∫–∞. –û –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ —Å—Ü–µ–Ω–∞—Ä–∏—è –∞–ª—è "–¢–µ—Ä–º–∏–Ω–∞—Ç–æ—Ä". Kvazikot –∏—é–ª—å 2021
1 abzac
–í –∏–∑–≤–µ—Å—Ç–Ω–æ–º –º—ã—Å–ª–µ–Ω–Ω–æ–º —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–µ –î–∂–æ–Ω–∞ –£–∏–ª–ª–µ—Ä–∞ —Å –¥–≤—É–º—è —â–µ–ª—è–º–∏ –∏ –æ—Ç–ª–æ–∂–µ–Ω–Ω–æ–º –≤—ã–±–æ—Ä–µ –±—ã–ª –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∞[1] –ø—Ä–æ–≤–µ—Ä–∫–∞ –≥–∏–ø–æ—Ç–µ–∑—ã –æ —Ç–æ–º —á—Ç–æ –ø—Ä–æ—à–ª–æ–µ –º–æ–∂–Ω–æ –∏–∑–º–µ–Ω–∏—Ç—å —Å—Ç–∏—Ä–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –Ω–∞–±–ª—é–¥–µ–Ω–∏–∏ –≤ –±—É–¥—É—â–µ–º.
2 abzac
  –ù–µ–∏–∑–≤–µ—Å—Ç–Ω–∞ —Ç–æ—á–Ω–∞—è –¥–∞—Ç–∞ –∫–æ–≥–¥–∞ –£–∏–ª–µ—Ä—É –ø—Ä–∏—à–ª–∞ –∏–¥–µ—è —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞ —Å –∫–≤–∞–Ω—Ç–æ–≤—ã–º –ª–∞—Å—Ç–∏–∫–æ–º.  –Ø —Å–µ–π—á–∞—Å –Ω–µ –≥–æ–≤–æ—Ä—é –æ –±—É–∫–≤–∞–ª—å–Ω–æ–º —Å—Ü–µ–Ω–∞—Ä–∏–∏ –∫–æ–≥–¥–∞ –∏–∑ –º–∞—à–∏–Ω—ã –≤—Ä–µ–º–µ–Ω–∏ –≤—ã—Ö–æ–¥—è—Ç –≥–æ–ª—ã–µ —Ç–µ—Ä–º–∏–Ω–∞—Ç–æ—Ä—ã. –≠—Ç–æ —Å–¥–µ–ª–∞–Ω–æ —Ä–∞–¥–∏ –ø–æ—Ç–µ—Ö–∏ –ø—É–±–ª–∏–∫–∏ –∫–∞–∫ –∏ –±–∞—Ç–∞—Ä–µ–π–∫–∏ –≤ "–º–∞—Ç—Ä–∏—Ü–µ", –≤–µ–¥—å –≥–æ–ª–∏–≤—É–¥—Å–∫–∏–µ —Ñ–∏–ª—å–º—ã —Ä–∞—Å—á–∏—Ç–∞–Ω–Ω—ã –Ω–∞ –º–∞—Å—Å–æ–≤–æ–≥–æ –∑—Ä–∏—Ç–µ–ª—è. –Ø –≥–æ–≤–æ—Ä—é –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ–º—ã–µ –∫–≤–∞–Ω—Ç–æ–≤–æ–π —Ç–µ–æ—Ä–∏–µ–π –ø–æ —Å—Ç–∏—Ä–∞–Ω–∏—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ –±—É–¥—É—â–µ–º, —á—Ç–æ–±—ã –≤–ª–∏—è—Ç—å –Ω–∞ –ø—Ä–æ—à–ª–æ–µ –Ω–µ –∏–º–µ–µ—Ç –∑–Ω–∞—á–µ–Ω–∏—è –Ω–∞—Å–∫–æ–ª—å–∫–æ –æ—Ç–¥–∞–ª–µ–Ω–Ω–æ–µ. –î–µ–ª—å—Ç–∞ t –º–æ–∂–µ—Ç –±—ã—Ç—å 5 –º–∏–ª–ª–∏—Å–µ–∫—É–Ω–¥ –¥–ª—è –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏—è —Ä–∞–∫–æ–≤–æ–π –∫–ª–µ—Ç–∫–∏, –∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤–æ–∑—Ä–∞—Å—Ç —Ä–æ–∂–¥–µ–Ω–∏—è –≤—Å–µ–ª–µ–Ω–Ω–æ–π.
3 abzac
–ß—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ —Ç–æ—á–Ω–æ —ç—Ç–æ —Ç–æ —á—Ç–æ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç —Å –æ—Ç–ª–æ–∂–µ–Ω–Ω—ã–º –≤—ã–±–æ—Ä–æ–º —É–¥–∞–ª–æ—Å—å —Ç–æ–ª—å–∫–æ –≤ –≤–æ—Å—å–º–∏–¥–µ—Å—è—Ç—ã—Ö 1984. At the University of Maryland, Carroll Alley, Oleg Jakubowicz, and William Wickes‚Äîon a laboratory bench. –°—Ç—Ä–∞–Ω–Ω–æ–µ —Å–æ–≤–ø–∞–¥–µ–Ω–∏–µ - —Ñ–∏–ª—å–º –¢–µ—Ä–º–∏–Ω–∞—Ç–æ—Ä –≤—à–µ–ª –≤ 1984 –≥–æ–¥—É. 
4 abzac
–£—á–∏—Ç—ã–≤–∞—è —Ç–æ—Ç —Ñ–∞–∫—Ç —á—Ç–æ deep state —É–∂–µ –≤–æ –≤—Å—é —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–ª –∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞ DAPRA —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª–∞.  –í–µ—Ä–æ—è—Ç–Ω–æ —É–∂–µ —Ç–æ–≥–¥–∞ –±—ã–ª–∏ –≤—ã—Ä–∞–±–æ—Ç–∞–Ω—ã –æ—Å–æ–±—ã–µ –ø—Ä–æ—Ç–æ–∫–æ–ª—ã –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –Ω–∞—É—á–Ω—ã—Ö —Å—Ç–∞—Ç–µ–π —Å –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ —Å—Ç–∞–¥–∏—è–º–∏ –ø—Ä–æ–≤–µ—Ä–∫–∏ –∏ —Ä–µ—Ü–µ–Ω–∑–∏—Ä–æ–≤–∞–Ω–∏—è —Å—Ç–∞—Ç–µ–π –¥–æ —Å–∞–º–æ–≥–æ –º–æ–º–µ–Ω—Ç–∞ –¥–æ–ø—É—Å–∫–∞ –≤ –ø–µ—á–∞—Ç—å. –í–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–π—Ç–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –∫—Ä—É–≥–æ–≤ –∞–¥–∞ - —ç—Ç–æ —Å–Ω–∏–∑–∏—Ç –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø–æ–ø–∞–¥–∞–Ω–∏—è –≤ —Å–∞–º—É—é —Å–µ—Ä–¥—Ü–µ–≤–∏–Ω—É —á—É–¥–æ–≤–∏—â–∞. –¢–æ—á–Ω—ã–µ –¥–∞—Ç—ã –∫–∞–∫ –∏ –Ω–∞–ø–æ–ª–Ω–µ–Ω–∏–µ —Å—Ç–∞—Ç–µ–π –º–æ–≥—É—Ç –º–µ–Ω—è—Ç—å—Å—è,  –æ—Å–æ–±–µ–Ω–Ω–æ —É—á–∏—Ç—ã–≤–∞—è —Ç–æ—Ç —Ñ–∞–∫—Ç —á—Ç–æ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Å–µ—Ç–∏ –≥–ª—É–±–æ–∫–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è –º–æ–≥—É—Ç —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–∞—Ç—å—é –ø–æ—Ö–æ–∂—É—é –Ω–∞ —Ä—É–∫–æ–ø–∏—Å—å –∏–ª–∏ —Å–¥–µ–ª–∞–Ω–Ω—É—é –Ω–∞ —Å—Ç–∞—Ä–æ–º –ø—Ä–∏–Ω—Ç–µ—Ä–µ –∏–ª–∏ –ø–µ—á–∞—Ç–Ω–π –º–∞—à–∏–Ω–∫–µ. –í–∞–∂–Ω–æ –≤—ã—è–≤–ª—è—Ç—å –ø–æ–¥–ª–∏–Ω–Ω–æ—Å—Ç–∏ —Å—Ç–∞—Ç—å–∏, —á—Ç–æ –∫–æ–Ω–µ—á–Ω–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –∏–º–µ—è —Å–∫–∞–Ω, –∞ –Ω–µ –±—É–º–∞–∂–Ω—É—é –≤–µ—Ä—Å–∏—é. –ü–æ—Ç–æ–º—É —á—Ç–æ –≤ –±—É–º–∂–Ω–æ–π –≤–µ—Ä—Å–∏–∏ –ø–æ–º–æ–≥–∞–µ—Ç –∏–∑–æ—Ç–æ–ø–Ω—ã–µ –º–µ—Ç–æ–¥ –¥–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è. 
2
Microsoft David Desktop - English (United States)
Microsoft Zira Desktop - English (United States)
2
Microsoft David Desktop - English (United States)
Microsoft Zira Desktop - English (United States)
0 abzac
______________________________________________________ # –¢–µ–∫—Å—Ç —Ä–æ–ª–∏–∫–∞. –û –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ —Å—Ü–µ–Ω–∞—Ä–∏—è –∞–ª—è "–¢–µ—Ä–º–∏–Ω–∞—Ç–æ—Ä". Kvazikot –∏—é–ª—å 2021
1 abzac
–í –∏–∑–≤–µ—Å—Ç–Ω–æ–º –º—ã—Å–ª–µ–Ω–Ω–æ–º —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–µ –î–∂–æ–Ω–∞ –£–∏–ª–ª–µ—Ä–∞ —Å –¥–≤—É–º—è —â–µ–ª—è–º–∏ –∏ –æ—Ç–ª–æ–∂–µ–Ω–Ω–æ–º –≤—ã–±–æ—Ä–µ –±—ã–ª –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∞[1] –ø—Ä–æ–≤–µ—Ä–∫–∞ –≥–∏–ø–æ—Ç–µ–∑—ã –æ —Ç–æ–º —á—Ç–æ –ø—Ä–æ—à–ª–æ–µ –º–æ–∂–Ω–æ –∏–∑–º–µ–Ω–∏—Ç—å —Å—Ç–∏—Ä–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –Ω–∞–±–ª—é–¥–µ–Ω–∏–∏ –≤ –±—É–¥—É—â–µ–º.
---------------------------------------------------------------------------
com_error                                 Traceback (most recent call last)
d:\projects\VideoProjects\VideoCube\VideoCubeCV\GoogleSpeechAPI\sapi_tts.py in <module>
     18     print(f'{i} abzac\n' + abzaci[i])
     19     file = f'c:\part_{i}.wav'
---> 20     fstream.Open(file, 3, 0)
     21     speak.AudioOutputStream = fstream
     22     speak.Speak(abzaci[i])

~\AppData\Local\Programs\Python\Python39\lib\site-packages\win32com\client\dynamic.py in Open(self, FileName, FileMode, DoEvents)

com_error: (-2147352567, 'Œ¯Ë·Í‡.', (0, None, None, None, 0, -2147201022), None)
