CREATE release/libapp7CoreLib.a
ADDMOD .o/app6corelib.o
ADDMOD .o/camera.o
ADDMOD .o/cinput.o
ADDMOD .o/cmaininterface.o
ADDMOD .o/cobjregistry.o
ADDMOD .o/curve.o
ADDMOD .o/drawings2d.o
ADDMOD .o/flags.o
ADDMOD .o/gemobject.o
ADDMOD .o/geometry.o
ADDMOD .o/glcode.o
ADDMOD .o/grid.o
ADDMOD .o/group.o
ADDMOD .o/interp.o
ADDMOD .o/kirpich.o
ADDMOD .o/matrix.o
ADDMOD .o/mesh.o
ADDMOD .o/move.o
ADDMOD .o/object.o
ADDMOD .o/param_screen_bcb.o
ADDMOD .o/print.o
ADDMOD .o/random_staff.o
ADDMOD .o/renderobject.o
ADDMOD .o/selection.o
ADDMOD .o/shared_data.o
ADDMOD .o/str_utils.o
ADDMOD .o/TGATexture.o
ADDMOD .o/timer.o
ADDMOD .o/var_parse.o
ADDMOD .o/vbuf.o
ADDMOD .o/vector3d.o
ADDMOD .o/vpnt.o
ADDMOD .o/stb_image.o
ADDMOD .o/animation.o
ADDMOD .o/material.o
ADDMOD .o/ball.o
ADDMOD .o/glwidget.o
ADDMOD .o/osd.o
ADDMOD .o/tranform.o
ADDMOD .o/window.o
ADDMOD .o/glwidget2.o
ADDMOD .o/objectinspector.o
ADDMOD .o/geometryobject.o
ADDMOD .o/maxcurve.o
ADDMOD .o/rectangle.o
ADDMOD .o/moc_objectinspector.o
ADDMOD .o/moc_glwidget.o
ADDMOD .o/moc_glwidget2.o
ADDMOD .o/moc_print.o
ADDMOD .o/moc_window.o
SAVE
