-- ????????? ???????? ???????? ?? ?????
-- ????? ?????? ??????? ?????????? ???. ?????? 
-- AutoKey ? ?????????? ????????

Nbox = 14

fn setObjectOnCircle o R a=
(
	x = cos(a) * R
	y = sin(a) * R
	z = 0	
	o.pos = [x,z,y]
)

fn setPhase phase =
(
	N = 0
	for o in objects do 
	(
		
		  if( findString o.name "Box" != undefined) then
		  (
				print o.name
				ang = N * ( 360 / Nbox  ) + phase
				print ang
				setObjectOnCircle o $Circle001.Radius ang				
				N = N + 1
		  )
	)
)


N_frames = 24
for frame_n=0 to N_frames do  
(
	setPhase (360 / (frame_n+1))
	sliderTime = frame_n
)

